<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>weer</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

  <div class="wrapper-bg" id="wrapper-bg">
    <div class="container">
        <div class="huidig-info">
            <div class="date-container">
                <div class="time" id="time">
                </div>
                <div class="date" id="date">
                </div>            
            </div>
            <div class="plaats-container">
                <div class="time-zone" id="time-zone"></div>
            </div>
        </div>
  
    </div> 
  </div>

  <div class="future-forecast">
    <div class="today" id="current-temp">
        <img src="http://openweathermap.org/img/wn/50d@2x.png" alt="weather icon" class="w-icon">
        <div class="other">
            <div class="day">Maandag</div>
            <div class="temp">12°C </div>
            <div class="weather"></div>
        </div>
    </div>
       
    <div class="weather-forecast" id="weather-forecast">
        <div class="weather-forecast-item">
            <div class="day">Dinsdag</div>
            <img src="http://openweathermap.org/img/wn/09d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Dag- 12°C</div>
            <div class="weather"></div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">Woensdag</div>
            <img src="http://openweathermap.org/img/wn/13d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Dag - 15°C</div>
            <div class="weather"></div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">Donderdag</div>
            <img src="http://openweathermap.org/img/wn/50d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Dag - 20°</div>
            <div class="weather"></div>
        </div>  
        <div class="weather-forecast-item">
            <div class="day">Vrijdag</div>
            <img src="http://openweathermap.org/img/wn/01d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Dag - 19°C</div>
            <div class="weather"></div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">Zaterdag</div>
            <img src="http://openweathermap.org/img/wn/02d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Dag - 11°</div>
            <div class="weather"></div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">zondag</div>
            <img src="http://openweathermap.org/img/wn/02d@2x.png" alt="weather icon" class="w-icon">
            <div class="temp">Dag - 11°</div>
            <div class="weather"></div>
        </div>
     
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="script.js"></script> 
  </body>
</html>



