@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    background-image:url(img/Clear.gif);
    background-repeat: no-repeat;
    background-size:cover;
    overflow:auto; 
    height: 100vh;

}
 .container{
    padding: 10px 70px;
    color:rgb(255, 252, 252);
}

.huidig-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.date-container{
    font-weight: 100;
}
.date-container .time{
    font-size: 40px;
}

.date-container .date{
    font-size: 30px;
}

.plaats-container{
    text-align: end;
}

.plaats-container .time-zone{
    font-size: 30px;
    font-weight: 100;
} 


.huidig-info .others{
    display: flex;
    flex-direction: column-reverse;
    background: rgba(255, 255, 255, 0.6);
    padding:20px;
    border-radius: 30px;
    margin: 10px 0;
    border-style: solid;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
}
.future-forecast{
    padding: 50px;
    position:fixed;
    bottom: 0;
    display: flex;
    color:rgb(255, 252, 252);
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;  
    font-size: 30px;
}

.future-forecast .today{
    width: 50px;
    border: 1px  #eee;
    padding: 60px;
    bottom: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
}

.future-forecast .today .day{
    padding: 5px 15px;
    border-radius: 50px;
    background: #63cae634;
    text-align: center;
}

.future-forecast .today .temp{
    font-size: 25px;
    padding-top: 15px;
    border-radius: 50px;
}

.future-forecast .today .weather{
    font-size: 20px;
    padding-top: 20px;
    border-radius: 50px;
}
.future-forecast .weather-forecast{
    display: flex;
}

.weather-forecast .weather-forecast-item{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    padding: 15px;  
}

.weather-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    text-align: center;
    background: #63cae634;
    border-radius: 50px;
}

.weather-forecast .weather-forecast-item .temp{
    font-weight: 100;
    font-size: 20px;
}
.weather-forecast .weather-forecast-item .weather{
    font-weight: 100;
    font-size: 20px;
    padding-top: 20px;
}

.wrapper-bg{
    background-image: url(img/Rain.gif);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    overflow:hidden; 
    height: 100vh;
    width: 100%;
}




